<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="C3P-qD-PWU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xki-dz-pQA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqk-XD-RfU">
                                                <rect key="frame" x="27.5" y="59" width="320" height="216"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="216" id="GMp-C7-rLb"/>
                                                    <constraint firstAttribute="width" constant="320" id="Myi-0O-bdt"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spacing: Equal (default)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0a-VO-uze">
                                                <rect key="frame" x="27.5" y="30.5" width="183" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Nqk-XD-RfU" firstAttribute="centerX" secondItem="xki-dz-pQA" secondAttribute="centerX" id="0jW-n4-YZ2"/>
                                            <constraint firstItem="P0a-VO-uze" firstAttribute="leading" secondItem="Nqk-XD-RfU" secondAttribute="leading" id="NnP-KV-3JZ"/>
                                            <constraint firstItem="Nqk-XD-RfU" firstAttribute="centerY" secondItem="xki-dz-pQA" secondAttribute="centerY" id="kil-rQ-XNs"/>
                                            <constraint firstItem="Nqk-XD-RfU" firstAttribute="top" secondItem="P0a-VO-uze" secondAttribute="bottom" constant="8" id="nYJ-ef-S2d"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgu-nw-2cl">
                                        <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEC-xs-jgl">
                                                <rect key="frame" x="27.5" y="59" width="320" height="216"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spacing: Fill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhs-i6-g7b">
                                                <rect key="frame" x="27.5" y="30.5" width="92" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Zhs-i6-g7b" firstAttribute="leading" secondItem="dEC-xs-jgl" secondAttribute="leading" id="ENf-vT-LNS"/>
                                            <constraint firstItem="dEC-xs-jgl" firstAttribute="centerY" secondItem="vgu-nw-2cl" secondAttribute="centerY" id="NSr-1S-PwX"/>
                                            <constraint firstItem="dEC-xs-jgl" firstAttribute="centerX" secondItem="vgu-nw-2cl" secondAttribute="centerX" id="nAl-3Z-fen"/>
                                            <constraint firstItem="dEC-xs-jgl" firstAttribute="top" secondItem="Zhs-i6-g7b" secondAttribute="bottom" constant="8" id="taP-Yg-nhl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nqk-XD-RfU" firstAttribute="height" secondItem="dEC-xs-jgl" secondAttribute="height" id="IOp-wd-olc"/>
                                    <constraint firstItem="Nqk-XD-RfU" firstAttribute="width" secondItem="dEC-xs-jgl" secondAttribute="width" id="n2i-Yd-7L3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="C3P-qD-PWU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="05C-yx-zDy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C3P-qD-PWU" secondAttribute="bottom" id="ln5-Vd-Zid"/>
                            <constraint firstAttribute="trailing" secondItem="C3P-qD-PWU" secondAttribute="trailing" id="me6-oP-FGb"/>
                            <constraint firstItem="C3P-qD-PWU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zmU-9s-26r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerFrameView1" destination="Nqk-XD-RfU" id="PTg-ly-3ip"/>
                        <outlet property="pickerFrameView2" destination="dEC-xs-jgl" id="lG8-mx-RcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="113.79310344827587"/>
        </scene>
    </scenes>
</document>
